{
  "name": "nuxt-template",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue .",
    "configure-env": "configure-env"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix",
    "*": "prettier -w -u"
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.1.1",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "configure-env": "^1.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@nuxtjs/seo": "^3.4.0",
    "@pinia/nuxt": "^0.11.3",
    "@vueuse/core": "^14.2.0",
    "@vueuse/nuxt": "^14.2.0",
    "dotenv": "^17.2.3",
    "nuxt": "^4.3.0",
    "pinia": "^3.0.4",
    "tailwindcss": "^4.1.18"
  }
}
